{
  "private": true,
  "packageManager": "pnpm@10.8.1",
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.63",
    "@types/node": "^22.19.13",
    "playwright": "^1.58.2",
    "vitest": "^3.2.4"
  }
}
